cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "Health Impact in Venezuela (2024–2025): Key Indicators, Factors and Disease Data"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18985554"
url: "https://doi.org/10.5281/zenodo.18985554"
repository-code: "https://github.com/juanmoisesd/health-impact-in-venezuela-20242025-key-indicators-factors-and-disease-data"
license: CC0-1.0
date-released: "2026-03-12"
keywords:
  - "Venezuela"
  - "health indicators"
  - "mental health"
  - "malaria"
  - "public health"
  - "healthcare crisis"
  - "PAHO"
  - "longitudinal dataset"
